vpc_name             = "rds-vpc"
vpc_cidr_block       = "10.0.0.0/16"
private_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
availability_zones   = ["us-east-1a", "us-east-1b"]
sg_name             = "my-rds-sg"
sg_description      = "Allow inbound MySQL traffic from app servers"
mysql_port          = 3306
allowed_cidr_blocks = ["10.0.0.0/16"]  # safer than 0.0.0.0/0
db_identifier        = "myapp-db"
db_name              = "mydb"
db_username          = "admin"
db_password          = "admin123"
db_instance_class    = "db.t3.micro"
db_engine            = "mysql"
db_engine_version    = "8.0"
db_allocated_storage = 10
publicly_accessible  = false
deletion_protection  = false
ami_id         = "ami-05ffe3c48a9991133"
instance_type  = "t2.micro"
